<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Mecadaver">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/nico/t/Mecadaver_0.1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.googlecode.mecadaver.Mecadaver"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/nico/p/eclipse-itf-workspace/Mecadaver/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/nico/p/eclipse-itf-workspace/Mecadaver/lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/nico/p/eclipse-itf-workspace/Mecadaver/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/nico/p/eclipse-itf-workspace/Mecadaver/lib/slf4j-api-1.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/nico/p/eclipse-itf-workspace/Mecadaver/lib/sardine-20120621-kerberos.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/nico/p/eclipse-itf-workspace/Mecadaver/lib/httpclient-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/nico/p/eclipse-itf-workspace/Mecadaver/lib/httpcore-4.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/nico/p/eclipse-itf-workspace/Mecadaver/lib/slf4j-simple-1.6.6.jar"/>
        </jar>
    </target>
</project>
